@overthrow-blank: ~"url('data:image/gif;base64,R0lGODlhAQABAHAAACH5BAUHAAAALAAAAAABAAEAAAICRAEAOw==')";
@overthrow-bg: ~"url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlPyE1VLVgAAABhJREFUeF7twDEBAAAAwiD7p7bFLlgKgAMFeAAB5q97lAAAAABJRU5ErkJggg==');";
@overthrow-bg-fallback: #fff;
@overthrow-content-bg: #fff;
@overthrow-max-width: 700px;

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Transforms
.transform(@transform) {
  -webkit-transform: @transform;
	 -moz-transform: @transform;
	  -ms-transform: @transform;
	   -o-transform: @transform;
		  transform: @transform;
}

.bounce-transition(@t: 200ms) {
	-webkit-transition: all @t cubic-bezier(0.500, 0, 0.600, 1); /* older webkit */
	-webkit-transition: all @t cubic-bezier(0.500, 0, 0.600, 1.3); 
	   -moz-transition: all @t cubic-bezier(0.500, 0, 0.600, 1.3); 
	     -o-transition: all @t cubic-bezier(0.500, 0, 0.600, 1.3); 
	        transition: all @t cubic-bezier(0.500, 0, 0.600, 1.3); /* custom */

	-webkit-transition-timing-function: cubic-bezier(0.500, 0, 0.600, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.500, 0, 0.600, 1.3); 
	   -moz-transition-timing-function: cubic-bezier(0.500, 0, 0.600, 1.3); 
	     -o-transition-timing-function: cubic-bezier(0.500, 0, 0.600, 1.3); 
	        transition-timing-function: cubic-bezier(0.500, 0, 0.600, 1.3); /* custom */	
}

body {
	position: relative;
	height: 100%;
	
	&.overthrow-open { overflow: hidden; }
}

// Lock State
html {
	position: relative;
	
	&.lte8 { position: inherit; }
}

.overflow-scrollbar-measure { // From twitter bootstrap
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}

// MODAL
// ------------
.overthrow {
	opacity: 0;
	position: absolute;
	overflow: hidden;
	left: 0;
	bottom: 0;
	.transition(opacity 0.1s);
	display: none;
	
	.overthrow-inner { .bounce-transition(); }
	
	.overthrow-content { .bounce-transition(); }
	
	.overthrow-enable & {
		display: block;
		position: fixed;
		display: block;
		z-index: 1000;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		background: @overthrow-bg 0 0;
		
	    -webkit-touch-callout: none;  
	  	-webkit-user-select: none; 
	  	   -moz-user-select: none;   
	  	    -ms-user-select: none;
	  		    user-select: none;
		-webkit-tap-highlight-color: transparent;
		
	
		.lte8 & { width: 100%; }
		
		.ie6 & { background: @overthrow-bg-fallback; }
		
		.overthrow-inner { .transform(scale(0.5)); }
	}
	
	.overthrow-trans-in & {
		opacity: 1;

		.overthrow-inner { .transform(scale(1)); }
	}
	
	.overthrow-trans-out & {
		opacity: 1;
		
		.overthrow-content { opacity: 0; }

		.overthrow-inner { .transform(scale(0.5)); }
	}
	
	.overthrow-hide & { opacity: 0; }
	
	.overthrow-shim {
		display: inline-block;
		height: 100%;
		width: 0px;
		vertical-align: middle;
		position: relative;
	}

	.overthrow-wrapper {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		z-index: 1;
	}
	
	.overthrow-outer {
		display: block;
		width: 100%;
		max-width: @overthrow-max-width;
		margin: 0 auto;
		
		.ie6 & {
			width: 700px;
		}
	}
	
	.overthrow-inner {
		position: relative;
		padding: 30px;
		
		@media (max-width: @overthrow-max-width) {
			padding: 30px 0;
		}
	}
	
	.overthrow-content {
		background: @overthrow-content-bg;
		padding: 30px;
		border: 1px solid #aaa;
		border-radius: 4px;
		box-shadow: 0 2px 10px rgba(0,0,0,0.2);
		
		@media (max-width: @overthrow-max-width) {
			border-right: none;
			border-left: none;
			border-radius: 0px;
			padding: 30px percentage(30/unit(@overthrow-max-width));
		}
	}
	
	.overthrow-close {
		position: absolute;
		top: 0;
		right: 30px;
		
		@media (max-width: @overthrow-max-width) {
			right: 20px;
		}
	}
}